// Colors
$c-black: #2C313F
$c-white: #fff
$c-primary: #1428F0
$c-secondary: #F59B00
$c-grey-base: scale-color($c-black, $lightness: 50%)
$c-grey-dark: scale-color($c-black, $lightness: 20%)
$c-grey-light: scale-color($c-black, $lightness: 80%)
$c-grey-xlight: scale-color($c-black, $lightness: 95%)
$c-grey-muted: scale-color($c-black, $alpha: -50%)
$c-close: #F62D37
$c-minimize: #FDB425
$c-maximize: #2AC632

// case backgrounds
$c-brown-pastel: #F3ECE2
$bg-brown-pastel: linear-gradient(scale-color($c-brown-pastel, $lightness: 40%), $c-brown-pastel)

$c-blue-pastel: #E9F0F8
$bg-blue-pastel: linear-gradient(scale-color($c-blue-pastel, $lightness: 40%), $c-blue-pastel)

$c-green-pastel: #EEF0E4
$bg-green-pastel: linear-gradient(scale-color($c-green-pastel, $lightness: 40%), $c-green-pastel)

$c-purple-pastel: #EBE9F5
$bg-purple-pastel: linear-gradient(scale-color($c-purple-pastel, $lightness: 40%), $c-purple-pastel)

$c-grey-pastel: #E6E8EB
$bg-grey-pastel: linear-gradient(scale-color($c-grey-pastel, $lightness: 40%), $c-grey-pastel)


// Spaces

$sp-small: rem-calc(10)
$sp-base: rem-calc(20)
$sp-big: rem-calc(40)
$sp-large: rem-calc(60)

$section-padding-x: 3vw
$section-padding-y: 8vw
$section-border-width: rem-calc(15)

$gutter-small: rem-calc(20)
$gutter-medium: rem-calc(40)
$gutter-large: rem-calc(60)


// typo

$font-stack-sans: 'Work Sans', sans-serif

$fs-global: calc(0.75rem + 0.5vw)
$fs-xsmall: rem-calc(12)
$fs-small: rem-calc(14)
$fs-base: rem-calc(16)
$fs-medium: rem-calc(18)
$fs-big: rem-calc(24)
$fs-large: rem-calc(38)

$fw-regular: 400
$fw-bold: 600
$fw-black: 800

$lh-small: 1.3
$lh-normal: 1.5


// effects

$tile-box-shadow: 0 rem-calc(2) rem-calc(5) rgba(0,0,0,0.1), 0 rem-calc(4) rem-calc(20) rgba(0,0,0,0.1)
$big-box-shadow: 0 rem-calc(5) rem-calc(20) rgba(0,0,0,0.1)
