*
  box-sizing: border-box

section
  padding: $section-padding-y $section-padding-x

ul
  list-style-type: none
  margin-left: 0

.clearfix
  +clearfix

.case-title
  margin-bottom: $sp-base

.case-pictures
  margin-bottom: $sp-big
