.senshemp
  background: $bg-senshemp

  .device.desktop + hr
    border-color: scale-color($c-senshemp, $lightness: -8%, $saturation: -50%)

.lemke
  background: $bg-lemke

  .device.desktop + hr
    border-color: $c-black

.freud
  background: $bg-freud

.case-info > .cell p
  border-left: 2px solid rgba(black, .05)
  padding-left: $sp-base

.primary-image
  z-index: 10

.secondary-image img
  width: 100%
  box-shadow: $tile-box-shadow

.primary-image img
  width: 100%
  box-shadow: $big-box-shadow
