main
  position: relative

header
  z-index: 10

.grid-lines
  width: 100%
  height: 100%
  position: absolute
  z-index: -10
  opacity: .1
  top: 0
  left: 0

  .grid-container, .grid-x, .cell
    height: 100%

  .content
    height: 100%
    width: 100%
    border-left: 1px solid $c-secondary
    border-right: 1px solid $c-secondary
