header
  position: absolute
  padding: 1rem $section-padding-x

  .logo
    display: block

  img, p
    display: block

  img
    height: calc(3.25rem + .5vw)

  p
    margin: 0 $sp-base
    text-transform: uppercase
    letter-spacing: .2em
    font-size: rem-calc(10)

  a
    color: $c-black

  span
    color: $c-primary
    margin: 0 .25em

