header
  padding: 1rem $section-padding-x

  .logo
    display: block

  img, p
    display: block

  img
    height: calc(3rem + 3vw)

  p
    margin: 0 $sp-base


// > Tablet

+breakpoint(medium)

  header
    position: absolute

